<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>monofox/SugarSync-Python-Client @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7A5ADA;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #FFFFFF; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #FFFFFF; }
    h3 { text-align: center; color: #FFFFFF; }
    a { color: #FFFFFF; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
    <a href="http://github.com/monofox/SugarSync-Python-Client">
        <img style="position: absolute; top: 0; right: 0; border: 0;" 
            src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/monofox/SugarSync-Python-Client/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/monofox/SugarSync-Python-Client/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/monofox/SugarSync-Python-Client">SugarSync-Python-Client</a>
      <span class="small">by <a href="http://github.com/monofox">Lukas Schreiner (monofox)</a></span></h1>

  <div class="description">
      Its a python client for accessing the sugar sync server over the public api.
      It only access the API! It is not an official client of SugarSync!
    </div>

    <h2>Authors</h2>
    <p>
    Alexander Straube (Alexander.Straube@GoogleMail.com)<br />
    Lukas Schreiner (lukas.schreiner@gmail.com)<br />
    Roman Herberg (terrorbaby92@gmail.com)
    <br />
    </p>

<h2>Contact</h2>
<p> contact someone of the authors ;-)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/monofox/SugarSync-Python-Client/zipball/master">zip</a> or
      <a href="http://github.com/monofox/SugarSync-Python-Client/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/monofox/SugarSync-Python-Client.git</pre>
    </p>

    <div class="footer">
        get the source code on GitHub : 
        <a href="http://github.com/monofox/SugarSync-Python-Client">monofox/SugarSync-Python-Client</a>
    </div>

  </div>

  
</body>
</html>
